ffmpeg version 1.2 Copyright (c) 2000-2013 the FFmpeg developers
  built on Aug 13 2013 03:24:08 with Apple LLVM version 4.2 (clang-425.0.27) (based on LLVM 3.2svn)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/1.2 --enable-shared --enable-pthreads --enable-gpl --enable-version3 --enable-nonfree --enable-hardcoded-tables --enable-avresample --enable-vda --cc=cc --host-cflags= --host-ldflags= --enable-libx264 --enable-libfaac --enable-libmp3lame --enable-libxvid
  libavutil      52. 18.100 / 52. 18.100
  libavcodec     54. 92.100 / 54. 92.100
  libavformat    54. 63.104 / 54. 63.104
  libavdevice    54.  3.103 / 54.  3.103
  libavfilter     3. 42.103 /  3. 42.103
  libswscale      2.  2.100 /  2.  2.100
  libswresample   0. 17.102 /  0. 17.102
  libpostproc    52.  2.100 / 52.  2.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '../../Assets/movie_src/sfpc-20131018.MOV':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2013-10-19 00:31:50
    model           : iPhone 5
    model-jpn       : iPhone 5
    encoder         : 7.0.2
    encoder-jpn     : 7.0.2
    date            : 2013-10-18T20:31:50-0400
    date-jpn        : 2013-10-18T20:31:50-0400
    location        : +40.6876-073.9802+023.933/
    location-jpn    : +40.6876-073.9802+023.933/
    make            : Apple
    make-jpn        : Apple
  Duration: 00:00:07.45, start: 0.000023, bitrate: 16538 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1920x1080, 16513 kb/s, 24.75 fps, 24 tbr, 600 tbn, 1200 tbc
    Metadata:
      creation_time   : 2013-10-19 00:31:50
      handler_name    : Core Media Data Handler
    Stream #0:1(und): Audio: aac (mp4a / 0x6134706D), 44100 Hz, mono, fltp, 62 kb/s
    Metadata:
      creation_time   : 2013-10-19 00:31:50
      handler_name    : Core Media Data Handler
At least one output file must be specified
